"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

N = int(input('Введите число N: '))
k = 0
res = 1
while res < N+1:
    print(res, end=' ')
    k += 1
    res = 2 ** k